#set -g default-terminal "xterm-256color"    # Use 256 colors
set -g default-terminal "screen-256color"    # Use 256 colors
set -g display-time 5000
set -g status-utf8 on                       # Enable utf-8
set -g history-limit 100000                 # Scrollback buffer n lines
set -g mouse on                             # Enable mouse (>=2.1)
	setw -g mode-keys vi
	set-option -g status-position top           # Status bar, default bottom

# Start window indexing at one instead of zero
	set -g base-index 1

# Start pane indexing at one instead of zero
	setw -g pane-base-index 1

# Disable default 500ms repeat time
	set-option -g repeat-time 0

# Set the prefix key and some key bindings to match GNU Screen
	set -g prefix C-a
	unbind-key C-b
	bind-key C-a send-prefix

# Key bindings for horizontal and vertical panes
	unbind %
	bind | split-window -h
	unbind '"'
	bind - split-window -v

# Key bindings for join/split panes
# via: http://unix.stackexchange.com/questions/14300/moving-tmux-window-to-pane
	bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
	bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Shift-movement keys will resize panes
	bind -r H resize-pane -L 5
	bind -r J resize-pane -D 5
	bind -r K resize-pane -U 5
	bind -r L resize-pane -R 5

# Window title string (uses statusbar variables)
	set -g set-titles-string '#T'
# Disable auto rename window title
	set -g allow-rename off
	setw -g automatic-rename off

# Bind to reload config
	bind r source-file ~/.tmux.conf

# Bind to create a specify layout in current window
	bind T source-file ~/.dotfiles/tanky

# Pane settings
	set -g status-left-length 90
	set -g status-right-length 90
	set -g status-left '[#(whoami)]'
	set -g status-right '#[fg=green][#(date +" %m-%d %H:%M ")]'
	set -g status-justify "centre"
	set -g window-status-format '#I #W'
	set -g window-status-current-format ' #I #W '

# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized 256)

# default statusbar colors
	set-option -g status-bg blue
	set-option -g status-fg white
	set-option -g status-attr default

# default window title colors
	set-window-option -g window-status-fg colour253
	set-window-option -g window-status-bg default
	set-window-option -g window-status-attr dim

# active window title colors
	set-window-option -g window-status-current-fg yellow
	set-window-option -g window-status-current-bg cyan
	set-window-option -g window-status-current-attr bright

# pane border
	set-option -g pane-border-fg green
	set-option -g pane-border-bg black
	set-option -g pane-active-border-fg red
	set-option -g pane-active-border-bg black

# message text
	set-option -g message-bg white
	set-option -g message-fg black
	set-option -g message-attr bright

# pane number display
	set-option -g display-panes-active-colour colour33 #blue
	set-option -g display-panes-colour colour166 #orange
