<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.992157 0.992157 0.992157 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.74902 0.752941 0.760784 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.952941 0.439216 0.333333 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.74902 0.752941 0.760784 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.992157 0.992157 0.992157 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.137255 0.160784 0.176471 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.313725 0.45098 0.721569 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.258824 0.278431 0.294118 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.431373 0.733333 0.509804 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.137255 0.160784 0.176471 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.627451 0.635294 0.643137 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.313725 0.45098 0.721569 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.258824 0.278431 0.294118 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.258824 0.278431 0.294118 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.431373 0.733333 0.509804 1</string>
              <key>xcode.syntax.character</key>
              <string>0.035294 0.701961 0.6 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.380392 0.4 0.407843 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.501961 0.517647 0.52549 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.627451 0.635294 0.643137 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.968627 0.584314 0.196078 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.968627 0.584314 0.196078 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.431373 0.733333 0.509804 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.431373 0.733333 0.509804 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.035294 0.701961 0.6 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.035294 0.701961 0.6 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.627451 0.403922 0.670588 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.627451 0.403922 0.670588 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.937255 0.305882 0.486275 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.952941 0.439216 0.333333 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.992157 0.992157 0.992157 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.992157 0.992157 0.992157 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.070588 0.6 0.678431 1</string>
              <key>xcode.syntax.number</key>
              <string>0.431373 0.733333 0.509804 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.870588 0.87451 0.87451 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.313725 0.45098 0.721569 1</string>
              <key>xcode.syntax.string</key>
              <string>0.431373 0.733333 0.509804 1</string>
              <key>xcode.syntax.url</key>
              <string>0.070588 0.6 0.678431 1</string>
            </dict>
          </dict>
        </plist>