
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
    <plist version="1.0">
  <dict>
    <key>BackgroundColor</key>
    <string>rgba(0.13725490196078433, 0.1607843137254902, 0.17647058823529413, 1.00)</string>
    <key>DifferenceHighlightColor</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>InsertionPointLineHighlightColor</key>
    <string>rgba(0.25882352941176473, 0.2784313725490196, 0.29411764705882354, 1.00)</string>
    <key>InvisibleOthersColor</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>InvisibleSpacesColor</key>
    <string>rgba(0.3803921568627451, 0.4, 0.40784313725490196, 1.00)</string>
    <key>PrimaryHighlightColor</key>
    <string>rgba(0.25882352941176473, 0.2784313725490196, 0.29411764705882354, 1.00)</string>
    <key>SecondaryHighlightColor</key>
    <string>rgba(0.3803921568627451, 0.4, 0.40784313725490196, 1.00)</string>
    <key>SpellingColor</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
    <key>com.barebones.bblm.JavaScript.error</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
    <key>com.barebones.bblm.JavaScript.regexp</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.Pyth.decorator</key>
    <string>rgba(0.03529411764705882, 0.7019607843137254, 0.6, 1.00)</string>
    <key>com.barebones.bblm.Pyth.triple-string</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.TeX.math-string</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.TeX.param-content</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.TeX.verbatim</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.code</key>
    <string>rgba(0.9921568627450981, 0.9921568627450981, 0.9921568627450981, 1.00)</string>
    <key>com.barebones.bblm.comment</key>
    <string>rgba(0.3803921568627451, 0.4, 0.40784313725490196, 1.00)</string>
    <key>com.barebones.bblm.css.color-spec</key>
    <string>rgba(0.9921568627450981, 0.9921568627450981, 0.9921568627450981, 1.00)</string>
    <key>com.barebones.bblm.file-include</key>
    <string>rgba(0.3137254901960784, 0.45098039215686275, 0.7215686274509804, 1.00)</string>
    <key>com.barebones.bblm.grep.charclass</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.grep.escape-sequence</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.grep.metachar</key>
    <string>rgba(0.03529411764705882, 0.7019607843137254, 0.6, 1.00)</string>
    <key>com.barebones.bblm.grep.metasequence</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.grep.posix-name</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.grep.repeat</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.grep.repeat-data</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.heredoc-string</key>
    <string>rgba(0.9921568627450981, 0.9921568627450981, 0.9921568627450981, 1.00)</string>
    <key>com.barebones.bblm.html.anchor</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.html.attribute-name</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.html.attribute-value</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.html.image</key>
    <string>rgba(0.3137254901960784, 0.45098039215686275, 0.7215686274509804, 1.00)</string>
    <key>com.barebones.bblm.indexed-symbol</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.keyword</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
    <key>com.barebones.bblm.markdown.Emph</key>
    <string>rgba(0.9529411764705882, 0.4392156862745098, 0.3333333333333333, 1.00)</string>
    <key>com.barebones.bblm.markdown.HorizontalRule</key>
    <string>rgba(0.6274509803921569, 0.6352941176470588, 0.6431372549019608, 1.00)</string>
    <key>com.barebones.bblm.markdown.ImageAltText</key>
    <string>rgba(0.3137254901960784, 0.45098039215686275, 0.7215686274509804, 1.00)</string>
    <key>com.barebones.bblm.markdown.ImageId</key>
    <string>rgba(0.7490196078431373, 0.7529411764705882, 0.7607843137254902, 1.00)</string>
    <key>com.barebones.bblm.markdown.InlineCode</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
    <key>com.barebones.bblm.markdown.InlineLinkText</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.Keyword</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.markdown.LinkDefId</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.LinkDefTitle</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.LinkDefUrl</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.ListItemMarker</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.markdown.Pre</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
    <key>com.barebones.bblm.markdown.QuoteMarker</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.markdown.QuotedContent</key>
    <string>rgba(0.9921568627450981, 0.9921568627450981, 0.9921568627450981, 1.00)</string>
    <key>com.barebones.bblm.number</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.perl.generic-string</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.perl.outer-pod</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.perl.pre-generic-string</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.predefined-symbol</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.preprocessor</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.ruby.regexp</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.ruby.symbol</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.sgml-cdata</key>
    <string>rgba(0.9921568627450981, 0.9921568627450981, 0.9921568627450981, 1.00)</string>
    <key>com.barebones.bblm.sgml-decl</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.sgml-entity</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.sgml-tag</key>
    <string>rgba(0.07058823529411765, 0.6, 0.6784313725490196, 1.00)</string>
    <key>com.barebones.bblm.string</key>
    <string>rgba(0.43137254901960786, 0.7333333333333333, 0.5098039215686274, 1.00)</string>
    <key>com.barebones.bblm.variable</key>
    <string>rgba(0.6274509803921569, 0.403921568627451, 0.6705882352941176, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.comment-1</key>
    <string>rgba(0.3803921568627451, 0.4, 0.40784313725490196, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.comment-2</key>
    <string>rgba(0.5019607843137255, 0.5176470588235295, 0.5254901960784314, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.comment-3</key>
    <string>rgba(0.6274509803921569, 0.6352941176470588, 0.6431372549019608, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.input-type</key>
    <string>rgba(0.03529411764705882, 0.7019607843137254, 0.6, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.output-type</key>
    <string>rgba(0.3137254901960784, 0.45098039215686275, 0.7215686274509804, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.register-type</key>
    <string>rgba(0.9686274509803922, 0.5843137254901961, 0.19607843137254902, 1.00)</string>
    <key>com.barebones.bblm.verilog-hdl.wire-type</key>
    <string>rgba(0.9529411764705882, 0.4392156862745098, 0.3333333333333333, 1.00)</string>
    <key>com.barebones.bblm.vhdl.comment-1</key>
    <string>rgba(0.3803921568627451, 0.4, 0.40784313725490196, 1.00)</string>
    <key>com.barebones.bblm.vhdl.comment-2</key>
    <string>rgba(0.5019607843137255, 0.5176470588235295, 0.5254901960784314, 1.00)</string>
    <key>com.barebones.bblm.vhdl.comment-3</key>
    <string>rgba(0.6274509803921569, 0.6352941176470588, 0.6431372549019608, 1.00)</string>
    <key>com.barebones.bblm.xml-empty</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
    <key>com.barebones.bblm.xml-pi</key>
    <string>rgba(0.9372549019607843, 0.3058823529411765, 0.48627450980392156, 1.00)</string>
  </dict>
</plist>
  